# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372999165855 1182 e8b9207abc040c7cdefb2e01238e59d91a9143c7 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\release\values\values.xml
1372999165855 75 e626030d7a9d03942e3a1be85d5db99de1780fcc F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\release\menu\change_settings.xml
1372999165857 210 c41731f5631a90fa989588ef97e9476fc244b438 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\release\values-v11\values.xml
1372999165854 244 045ff451db7cd8e61285502b8c9bbf7405f2078d F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\release\menu\web_app.xml
1372999165856 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\release\values-v14\values.xml
1372999165855 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1372999165855 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\release\drawable-hdpi\ic_launcher.png
1372999165858 130 90e37035f35f83953c491e73e930b7aea297a472 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\release\values-sw720dp-land\values.xml
1372999165855 683 e0bdec24b9a45c1664aa1e1abbae7843e7d7176e F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\release\layout\web_app.xml
1372999165855 1668 2f0d8454226ea5b98faf92365cfad146bf3aa506 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\release\layout\change_settings.xml
1372999165855 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\release\drawable-xhdpi\ic_launcher.png
1372999165855 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\release\drawable-mdpi\ic_launcher.png
