# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372981963837 381 b129b276e01126de5b3b753572ac67cbfc19454c F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\values-v14\styles.xml
1372981963890 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\drawable-xxhdpi\ic_launcher.png
1372981963833 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\values\styles.xml
1372981963890 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\drawable-hdpi\ic_launcher.png
1372981963890 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\drawable-xhdpi\ic_launcher.png
1372981963905 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\values\dimens.xml
1372981963906 254 25b6404e44acb50c82590049639d4fb5fefbac8e F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\values-sw720dp-land\dimens.xml
1372996824295 600 7943ca606dae3776a71905e1e9ed0c861bfd3e1c F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\values\strings.xml
1372986996294 75 e626030d7a9d03942e3a1be85d5db99de1780fcc F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\menu\change_settings.xml
1372981963900 244 045ff451db7cd8e61285502b8c9bbf7405f2078d F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\menu\web_app.xml
1372996883873 1668 2f0d8454226ea5b98faf92365cfad146bf3aa506 F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\layout\change_settings.xml
1372983530130 683 e0bdec24b9a45c1664aa1e1abbae7843e7d7176e F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\layout\web_app.xml
1372981963905 181 84de2797380184d8b39af6f829afb092fb956173 F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\values-sw600dp\dimens.xml
1372981963890 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\drawable-mdpi\ic_launcher.png
1372981963837 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f F:\Dev\android\RyarcMobileProject\RyarcMobile\src\main\res\values-v11\styles.xml
