# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372981977491 210 c41731f5631a90fa989588ef97e9476fc244b438 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\values-v11\values.xml
1372981977490 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372983795478 648 23d8161b1d2bde015fe030e8bc8d01c407e0f576 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\xml\pref_headers.xml
1372983795492 2682 69b4cdd066ff7bd3c8aaccee2d9a4432973c0da9 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\values\values.xml
1372981977490 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372983795478 951 df67da2be39a9c7f2e7010b025afa55e648f7528 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\xml\pref_data_sync.xml
1372983795479 1439 00576f33022687c415a0cb8ebbd7651e8ef565ac F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\xml\pref_general.xml
1372981977490 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372983795478 1299 f3cd8d28bb1cf31dc153847e3428455b63110120 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\xml\pref_notification.xml
1372981977490 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372981977490 244 045ff451db7cd8e61285502b8c9bbf7405f2078d F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\menu\web_app.xml
1372981977492 130 90e37035f35f83953c491e73e930b7aea297a472 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\values-sw720dp-land\values.xml
1372981977491 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\values-v14\values.xml
1372983471151 683 e0bdec24b9a45c1664aa1e1abbae7843e7d7176e F:\Dev\android\RyarcMobileProject\RyarcMobile\build\res\all\debug\layout\web_app.xml
