# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372983796150 1796 cdfb02c0bfdd275e9eae5bf39a27b348bed4cd6c F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\activities\WebApp.class
1372983796155 401 29fbece4972b452f0e30ce03ebef0294f5e90ffe F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\R$drawable.class
1372981963845 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 F:\Dev\android\RyarcMobileProject\RyarcMobile\libs\android-support-v4.jar
1372983796157 425 c780bef20c41ebfc7f1976142bfb415dcc13d607 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\R$style.class
1372983796156 1189 f638a27da09ba367f22454750213886e66646dbf F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\R$string.class
1372983796154 334 c6dcec3fe5e57e7dda9f1ddd7cc38c149129e601 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\R$attr.class
1372983796157 502 0451ce2971c52eb789cfd660acfebc33abb68f59 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\R$xml.class
1372983586547 1119 04bfb995efbf92bc9c26b24c4aef8e1836acd8ba F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\activities\WebApp$AppWebViewClient.class
1372983042681 657 a55216418cd7bd33ebca0d1c0da9991bf101ed3b F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\Settings.class
1372983796154 553 49e0fdc147377801af1f88fc855433fcda0135e0 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\R$array.class
1372983796154 455 82fb98c7d7f6a1ea12f53b9f46d341fd24030a3d F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\R$dimen.class
1372983796155 418 51370ce7fe8408b53e64113930250b8ace34f561 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\R$id.class
1372983796156 385 fadd6f32c555f50aa058a5d1e1b364a645b747ca F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\R$menu.class
1372983586547 225 d9bd1d0dff74438c4f8fef62e5a1251f057c0639 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\activities\WebApp$1.class
1372983796157 745 41f02de45f67b3e7b2a502441a7dfa69c484b608 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\R.class
1372983796155 391 d737b9be13dd77a02b3e747e415f0f09481f2dc1 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\R$layout.class
1372981978047 341 35a599b883d88ed44c64df201a0068fe5cedd230 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\debug\com\ryarc\mobile\BuildConfig.class
