# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372999166472 773 7bd16d4f31c9df118bcba8998f99379e3282e48c F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\activities\BaseActivity.class
1372999166534 341 fea0adc330b8b8e22d44c22a288a55885bea9820 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\BuildConfig.class
1372984614121 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 F:\Dev\android\RyarcMobileProject\RyarcMobile\libs\android-support-v4.jar
1372999166525 2269 e09eba8f2b9fed602afa7e851e1f50dd566d2a9b F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\activities\WebApp.class
1372999166529 334 d14d72467d03716ec5b9cb0ec1e148a2df9d54a8 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\R$attr.class
1372999166506 3941 efa1bec7514a3d37844c8217245088da590f35b8 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\activities\ChangeSettings.class
1372999166532 424 770ee46f7f26867de157011b1bff0db1e034525e F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\R$menu.class
1372999166530 455 038149da06b1687a79f09b6182251eb8ecd0d3e1 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\R$dimen.class
1372999166502 908 02f6317ea87bc72a9da38e601076f0bdc8fc285e F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\activities\ChangeSettings$3.class
1372999166531 515 e8e42abc4a7774ac0bfd296aa02687121da85206 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\R$id.class
1372999166524 225 d9bd1d0dff74438c4f8fef62e5a1251f057c0639 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\activities\WebApp$1.class
1372999166532 672 0ff98ed9667fba9bbde50dbcdff9923870276c5c F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\R$string.class
1372999166501 830 0d1a343f12d300284849468fe9901b2d5703afe9 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\activities\ChangeSettings$2.class
1372999166447 396 4d9563d0d634e78ea591cfe1213f04295c63ae27 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\Actions.class
1372999166533 425 8c98a4c5ebf2f6a0dc8371e21a1cf7500a8400d7 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\R$style.class
1372999166530 401 6124eac1620f448fac0a5a395efed836486bcdef F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\R$drawable.class
1372999166500 830 2ba26a328e294cca2eedf584b74fed8ef5f8e33a F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\activities\ChangeSettings$1.class
1372999166531 430 78ed91d0c5a5ac0582087002081ab6301c3ef71f F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\R$layout.class
1372999166533 657 1e800e2c30badc3de66cfe8f91c7ca7b9ed36386 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\R.class
1372999166523 1119 5adb20ab4f45314766dd76c6099902d929d36052 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\activities\WebApp$AppWebViewClient.class
1372999166452 1810 4be34332765003c668c3edf218e886db9c13b364 F:\Dev\android\RyarcMobileProject\RyarcMobile\build\classes\release\com\ryarc\mobile\Settings.class
